# Node environment
NODE_ENV=development

# Server configuration
PORT=3000
HOST=0.0.0.0
LOG_LEVEL=info

# Database
DATABASE_URL=postgresql://dev:dev123@localhost:5432/cms_platform_dev

# Redis
REDIS_URL=redis://localhost:6379

# JWT
JWT_SECRET=your-super-secret-jwt-key
JWT_EXPIRES_IN=7d

# CORS
CORS_ORIGIN=http://localhost:3001

# Rate limiting
RATE_LIMIT_MAX=500 
RATE_LIMIT_WINDOW=1 minute

## ENTRA_ID
MSAL_CLIENT_ID=a4face21-c191-4e96-a54a-295a24d9b9e4
MSAL_TENANT_ID=d353f2d9-d08a-48c2-b123-e083b46298a1
MSAL_CLIENT_SECRET=